<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic 8 Ball</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1> Magic 8 Ball 🎱</h1>    
    <div class="magic-ball-container">
        <div class="magic-ball" id="magicBall">
            <span id="answer"></span>
            <div style="color:white;font-size:1.2rem;"></div>
        </div>
    </div>

    <div class="input-container">
        <input type="text" id="question" placeholder="Please, ask me anything..."
        <br>
        <button onclick="askQuestion()">Ask the Magic 8 Ball</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
        
        